// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go k8s.io/apimachinery/pkg/runtime/serializer

package serializer

import "k8s.io/apimachinery/pkg/runtime"

_#serializerType: {
	AcceptContentTypes: [...string] @go(,[]string)
	ContentType: string
	FileExtensions: [...string] @go(,[]string)

	// EncodesAsText should be true if this content type can be represented safely in UTF-8
	EncodesAsText:    bool
	Serializer:       runtime.#Serializer
	PrettySerializer: runtime.#Serializer
	StrictSerializer: runtime.#Serializer
	AcceptStreamContentTypes: [...string] @go(,[]string)
	StreamContentType: string
	Framer:            runtime.#Framer
	StreamSerializer:  runtime.#Serializer
}

// CodecFactoryOptions holds the options for configuring CodecFactory behavior
#CodecFactoryOptions: {
	// Strict configures all serializers in strict mode
	Strict: bool

	// Pretty includes a pretty serializer along with the non-pretty one
	Pretty: bool
}
