// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go k8s.io/apimachinery/pkg/util/net

package net

#RoundTripperWrapper: _

#TLSClientConfigHolder: _

// Dialer dials a host and writes a request to it.
#Dialer: _

// WarningHeader contains a single RFC2616 14.46 warnings header
#WarningHeader: {
	// Codeindicates the type of warning. 299 is a miscellaneous persistent warning
	Code: int

	// Agent contains the name or pseudonym of the server adding the Warning header.
	// A single "-" is recommended when agent is unknown.
	Agent: string

	// Warning text
	Text: string
}
