// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go k8s.io/apimachinery/pkg/util/net

package net

#AddressFamily: uint // #enumAddressFamily

#enumAddressFamily:
	_#familyIPv4 |
	_#familyIPv6

#values_AddressFamily: {
	familyIPv4: _#familyIPv4
	familyIPv6: _#familyIPv6
}

_#familyIPv4: #AddressFamily & 4
_#familyIPv6: #AddressFamily & 6

#AddressFamilyPreference: [...#AddressFamily]

// LoopbackInterfaceName is the default name of the loopback interface
#LoopbackInterfaceName: "lo"

_#ipv4RouteFile: "/proc/net/route"
_#ipv6RouteFile: "/proc/net/ipv6_route"

#Route: {
	Interface:   string
	Destination: string @go(,net.IP)
	Gateway:     string @go(,net.IP)
	Family:      #AddressFamily
}

// networkInterfacer defines an interface for several net library functions. Production
// code will forward to net library functions, and unit tests will override the methods
// for testing purposes.
_#networkInterfacer: _

// networkInterface implements the networkInterfacer interface for production code, just
// wrapping the underlying net library function calls.
_#networkInterface: {
}
